[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]

[bumpversion:file:swagger/{{cookiecutter.project_slug}}_api.yaml]
serialize = {major}

[wheel]
universal = 1
